.btn {
  border: none;
  font-size: 36rpx;
  vertical-align: middle;
}
.btn.inline {
  display: inline-block;
}
.btn.round {
  border-radius: 1000rpx !important;
}
.btn.primary {
  background-color: #24d073;
  color: white;
  padding: 0 60rpx;
}
.btn.primary[disabled],
.btn.primary.disabled {
  background-color: #24d073;
  color: white;
  opacity: 0.5;
}
.btn.primary.is-outlined {
  border: 1rpx solid #24d073;
  color: #24d073;
  background-color: white;
}

.btn.secondary {
  background-color: #7ed321;
  color: white;
  padding: 0 120rpx;
}
.btn.secondary[disabled],
.btn.secondary.disabled {
  background-color: #7ed321;
  color: white;
  opacity: 0.4;
}
.btn.secondary.is-outlined {
  border: 1rpx solid #7ed321;
  color: #7ed321;
  background-color: white;
}

.btn.link {
  color: #24d073;
  padding: 0;
  display: inline-block;
  font-size: 32rpx;
  line-height: 1;
  background-color: white;
}
.btn.link[disabled],
.btn.link.disabled {
  color: #b2b2b2;
}
.btn.link[disabled]:active,
.btn.link.disabled:active {
  opacity: 1;
}
.btn:active {
  opacity: 0.6;
  background-color: none;
}
.btn::after {
  border: none;
}
.btn.no-br {
  border-radius: 0;
}
.btn.s {
  height: 70rpx;
  border-radius: 8rpx;
  line-height: 70rpx;
  font-size: 32rpx;
  padding: 0 60rpx;
}
.btn.t {
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 8rpx;
  font-size: 24rpx;
  padding: 0 32rpx;
}

.btn.view {
  display: block;
  padding: 0;
  margin: 0;
  border-radius: 0;
  background-color: inherit;
  font-size: inherit;
  color: inherit;
  line-height: inherit;
  text-align: inherit;
}

.btn.view.weui-flex {
  display: flex !important;
}

.spin {
  animation: spin 800ms infinite linear;
  display: inline-block;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.tap {
  background-color: #ddd;
  transition: background-color 0.3s;
}

.label {
  display: inline-block;
  vertical-align: middle;
  background-color: #aaa;
  color: white;
  font-size: 22rpx;
  padding: 1rpx 10rpx;
  border-radius: 6rpx;
  text-align: center;
}
.label.round {
  border-radius: 1000rpx;
}
.label.primary {
  color: white;
  background-color: #24d073;
}
.label.secondary {
  color: white;
  background-color: #7ed321;
}
.label.warning {
  color: white;
  background-color: #fecd51;
}
.label.warning.outlined {
  border: 1px solid #fecd51;
  color: #fecd51;
  background-color: white;
}

.label.success {
  color: white;
  background-color: #24d073;
}
.label.success.outlined {
  border: 1px solid #24d073;
  color: #24d073;
  background-color: white;
}
.label.success.light {
  background: rgba(36, 208, 115, 0.16);
  color: #555;
}

.label.danger {
  color: white;
  background-color: #ff4c4c;
}
.label.danger.outlined {
  border: 1px solid #ff4c4c;
  color: #ff4c4c;
  background-color: white;
}

.card {
  width: 650rpx;
  height: 600rpx;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.08);
  border-radius: 10rpx;
}

.dot {
  display: inline-block;
  vertical-align: middle;
  background-color: #aaa;
  color: white;
  font-size: 22rpx;
  border-radius: 1000rpx;
  line-height: 36rpx;
  text-align: center;
  padding: 0 12rpx;
}

.dot.empty {
  width: 16rpx;
  height: 16rpx;
  line-height: inner;
  padding: 0;
  border-radius: 100rpx;
  background-color: #e8f1fd;
}

.dot.primary {
  color: white;
  background-color: #24d073;
}

.div {
  position: relative;
}
.div::after {
  content: '';
  position: absolute;
  display: block;
  width: 4rpx;
  height: 30rpx;
  background-color: #24d073;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.current-nav {
  position: relative;
}

.current-nav::after {
  content: '';
  display: block;
  position: absolute;
  bottom: -8rpx;
  left: 50%;
  transform: translateX(-50%);
  height: 4rpx;
  width: 60rpx;
  background-color: #24d073;
}
.clazz {
  font-size: 20rpx;
  line-height: 40rpx;
  display: inline-block;
  color: #fff;
  background-image: linear-gradient(-270deg, #24d073 0%, #1ab360 100%);
  box-shadow: inset 0 -3px 0 0 #1ab360;
  border-radius: 0 18.5rpx 18.5rpx 0;
  vertical-align: middle;
  padding: 0 15rpx;
  font-weight: bold;
}
.bg-future-show-top:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 384rpx;
  background-size: 100%;
  background-repeat: no-repeat;
  z-index: -1;
}
.bg-future-show-bottom:before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 287rpx;
  background-size: 100%;
  background-repeat: no-repeat;
  z-index: -1;
}
.bg-show-pinjie-bottom:before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 545rpx;
  width: 100%;
  height: 301rpx;
  z-index: -1;
  background-size: 100%;
  background-repeat: no-repeat;
}
