page {
  font-size: 32rpx;
  color: #333333;
}
page, .page {
  background-color: #F7F9FA;
}
view {
  box-sizing: border-box;
}

.weui-cells {
  box-sizing: border-box;
  margin-top: 0;
  margin-bottom: 0;
}

.weui-cells::before {
  border-top: 1rpx solid #dddddd;
}
.weui-cells::after {
  border-bottom: 1rpx solid #dddddd;
}

.weui-cells.no-bd:before{
  border-top:  none;
}
.weui-cells.no-bd:after{
  border-bottom: none;
}

.ripple.slideInUp {
  animation-duration: 0.3s !important;
}

.weui-cell::before {
  border-top: 1rpx solid #eeeeee !important;
}

textarea {
  height: 160rpx;
  font-size: 28rpx;
  width: 100%;
}

.page.b1 {
  padding-bottom: 120rpx;
}
.page.b2 {
  padding-bottom: 180rpx;
}
.page.t1 {
  padding-top: 120rpx;
}

video {
  vertical-align: middle;
}

text {
  vertical-align: middle;
}
